<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.2.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2ef0d323f98aa3c3e5f88d6fbe88b67/fragment-1.2.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2ef0d323f98aa3c3e5f88d6fbe88b67/fragment-1.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2ef0d323f98aa3c3e5f88d6fbe88b67/fragment-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2ef0d323f98aa3c3e5f88d6fbe88b67/fragment-1.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.1/9060d692fda44da7a134d1e05d62fe02629f461a/fragment-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>